<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="libgif.js"></script>
    <script src="rubbable.js"></script>
    <script src="GifMovie.js"></script>

    <style>

    body {
      width: 100%;
      height: 100%;
    }
      .gif {
        display: none;
      }
      #gifcontainer {
        position: relative;
        width: 600px;
        height: 400px;
        border: 2px solid #000000;
      }
      #gifcontainer>* {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #gifcontainer>.gif {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translate(0, 0);
      }
      #gifcontainer>.gif>div {
        width: 100%;
        height: 100%;
      }

      #gifcontainer>.gif>div>canvas {
        width: 100%;
        height: 100%;
      }
      #startspotify {
        width: 38.4px;
        height: 38.4px;
        border-radius: 500px;
        overflow: hidden;
        margin: auto;
      }

      #startspotify iframe {
        top: -21px;
        left: -21px;
        position: relative;
      }

      #loader span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }
      #loader img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9;
      }

      #tools {
        position: absolute;
        display: none;
        background: rgba(0,0,0,0.8);
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        height: 40px;
        transform: translate(0,0);
        z-index: 20;
      }

      #tools button {
        float: right;
        width: 30px;
        height: 30px;
        margin: 5px;
      }
    </style>

  </head>
  <body>

    <div id="gifcontainer">


    </div>
<script>
    $(function() {


      var gifs = [
        { url: "https://media.giphy.com/media/FdWU4HtO5vTGw/giphy.gif", duration: 2000 },
        { url: "https://media.giphy.com/media/l0MYQkR9ZKb9HOhwY/giphy.gif", duration: 5000 },
        { url: "https://media.giphy.com/media/3o6Zt0gInLQM2szC48/giphy.gif", duration: 2000 },
        { url: "https://media.giphy.com/media/3o7TKntB0bO49U8UoM/giphy.gif", duration: 5000 },
        { url: "https://media.giphy.com/media/l3vQXDIVQ5jzjbxIs/giphy.gif", duration: 3000 }
      ];

      var gifMovie = new GifMovie("#gifcontainer", gifs, "spotify:user:spotify:playlist:3rgsDhGHZxZ9sB9DQWQfuf");


    });
</script>

  </body>
</html>
